# .env commitado apenas para permitir testes,
# não committ credenciais


# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=email_processor_development
DATABASE_URL=postgres://postgres:postgres@db:5432/email_processor_development

# Redis
REDIS_URL=redis://redis:6379/0

# Rails
RAILS_ENV=development
RAILS_MAX_THREADS=5

# Ports (para evitar conflitos)
DB_PORT=5499
REDIS_PORT=6399
APP_PORT=5999
APP_INTERNAL_PORT=5000
